# WhatsApp Cloud API Configuration
VERIFY_TOKEN=whatsapp_camila_verify
PORT=3000
TZ=America/Bogota

# WhatsApp Business Account Credentials
WABA_TOKEN=EAAL4prQKYx0BP7zWZAWp6CdS263TQJnfK4TS45m2xOdhK8VPhS9Q9e8mlcurFLrwUmkktcPWdDHeohfm3k0Xzr77XtLstB8CdDPZAEnHuBnYay1oEvxxCtoICWwl7hCVzZCXlGgd2FQiMiechcj7VcDUaYPzkxcPSa8ZC5u81fBmiQvwQRVNtvq7sABBdpQfU5ktSzcP8omBsLVkGlpf
PHONE_ID=840760972459020
CATALOG_ID=your_catalog_id_here
FLOW_ID=your_flow_id_here
FLOWTEMPLATENAME=agendar-sesion-con-flow

# Flow Encryption Keys Path
FLOWPRIVATEKEYPATH=/etc/secrets/flowprivatekey.pem
FLOWPRIVATEKEYPASSPHRASE=TU_PASSPHRASE
